THE_ONE_TRUE_REGEX = %r/[\s,]*(~@|[\[\]{}()'`~^@]|"(?:\\.|[^\\"])*"|;.*|[^\s\[\]{}('"`,;)]*)/g

class Reader
{
    tokens is array = []
    position is unit = 0
    new[t] :=
    {
        tokens = t
    }
    new[t, p] :=
    {
        tokens = t
        position = p
    }
    pop[] :=
    {
        position = position + 1
        return tokens@(position - 1)
    }
    peek[] :=
    {
        return tokens@position
    }
}

read_str = { |x|
    tokens = tokenize[x]
    reader = new Reader[tokens]
    read_form[reader]
}

tokenize = { |x|
    results = x =~ THE_ONE_TRUE_REGEX
    map["trim", results]
    remove[results, { |x|
        left[x, 1] == ";"
    }]
}